[uwsgi]
socket = /srv/SNUGH-server/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/SNUGH-server
module = snugh.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
